version: "3.8"
services:
    web-ui:
        build:
            context: ./
            dockerfile: docker/web-ui/dockerfile
        ports:
            - "3000:3000"
        volumes:
            - type: bind
              source: ./bank-of-m-and-d-fe
              target: /web
    api:
        build:
           context: ./
           dockerfile: docker/api/dockerfile
        ports:
            - "5000:80" 